\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Factor Models}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GARCH Volatility}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sector Rotation Strategy}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cross-Sectional Analysis}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Findings}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Factor Model Insights}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rolling Beta \& Non-Stationarity}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rolling 252-day Market and HML Betas for selected sectors. Heatmaps show significant non-stationarity, such as spikes in market correlation during crises.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:rolling_betas}{{1}{4}{Rolling 252-day Market and HML Betas for selected sectors. Heatmaps show significant non-stationarity, such as spikes in market correlation during crises}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GARCH Volatility Results}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conditional Volatility of XLK Unexplained by FF5, estimated via GARCH(1,1) and plotted against an EWMA baseline.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:garch_xlk}{{2}{5}{Conditional Volatility of XLK Unexplained by FF5, estimated via GARCH(1,1) and plotted against an EWMA baseline}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sector Rotation Strategy}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative returns and drawdown profile of the 6-month Momentum Sector Rotation strategy vs. SPY.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:strategy}{{3}{6}{Cumulative returns and drawdown profile of the 6-month Momentum Sector Rotation strategy vs. SPY}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of risk and return metrics.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:strat_metrics}{{1}{6}{Summary of risk and return metrics}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations}{6}{section.4}\protected@file@percent }
\bibcite{fama1993}{1}
\bibcite{carhart1997}{2}
\bibcite{fama2015}{3}
\bibcite{bollerslev1986}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
